{
  "name": "usr",
  "version": "0.1.23",
  "description": "Simple SCSS compiler.",
  "scripts": {
    "build": "sass scss:css",
    "watch": "sass --watch scss:css",
    "version": "node versionSync.mjs && git add system.json",
    "postversion": "git push && git push --tags"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Niklas Schönberg",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "packageManager": "pnpm@8.15.8+sha256.691fe176eea9a8a80df20e4976f3dfb44a04841ceb885638fe2a26174f81e65e"
}
